<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>XDYou / Traintime PDA 介绍页面</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <article id="main">
    <h1>XDYou / Traintime PDA 介绍页面</h1>
    <p>XDYou，又称 Traintime PDA，是为西电本科生设计的开源信息查询软件。</p>
    <p id="function">本科生版本实现：
    <ol>
        <li>查看课程表，把你偶像的图片设成背景。</li>
        <li>查看体育信息：打卡记录和体测记录。</li>
        <li>查看宿舍电量，也许顺手交了电费。</li>
        <li>查看成绩，包括可以自行选择科目计算均分。</li>
        <li>自行选择学期的考试安排查询。</li>
        <li>查询空闲教室。</li>
        <li>图书馆信息查询，个人借书状况和学校书库状况。</li>
        <li>校园卡流水查询，也就是在学校食堂的流水啦。</li>
        <li>其他小功能：请假，报修之类。</li>
        <li>双创需求大厅：找学校里的项目。</li>
        <li>XDU Planet：查看同学的博客，另该功能代行转发学校教务处通知。</li>
    </ol>
    <p id="function">另外，本程序
    <ol>
        <li>代码完全开源，结构清晰明了，查看我程序的架构图。</li>
        <li>使用广受赞誉的 Flutter 架构，跨平台而且性能高。</li>
        <li>开发者很不正经()</li>
    </ol>
    </p>
    <p>预计会有研究生版本，目前仅有代码。</p>

    <p>
    Android 版本下载：
    <a href="https://f-droid.org/packages/io.github.benderblog.traintime_pda">
        <img src="https://fdroid.gitlab.io/artwork/badge/get-it-on-zh-cn.png"
        alt="Get it on F-Droid"  align="center">
    </a>

    <a href="https://github.com/BenderBlog/traintime_pda/releases">
        <img src="https://user-images.githubusercontent.com/69304392/148696068-0cfea65d-b18f-4685-82b5-329a330b1c0d.png"
        alt="Get it on GitHub" align="center"/>
    </a>
    </p>


    <p>
    苹果版本下载：
    <a href="https://apps.apple.com/us/app/xdyou/id6461723688?l=zh-Hans-CN">
        <img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-example-preferred.png"
        alt="Get it on App Store"  align="center">
    </a>
    </p>

    </p>
    <p id="repo">代码仓库：
    <a href="https://github.com/BenderBlog/watermeter">Github</a>
    <a href="https://linux.xidian.edu.cn/git/SuperBart/watermeter">校内 Git 镜像</a>
    <a href="xdyou_eula.html">XDYou 软件授权协议</a>
    </p>
    </article>

    <article>
        <a href="index.html">返回老版首页</a><br>
        <a href="https://www.superbart.xyz">返回新版首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2023<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a>
    </p>
    </footer>
</body>

</html>
